displayName=Repeated Sound Canceler
author=SamuelAdams#1858
description=Prevents the same sound from playing multiple times and becoming extremely loud. For example, ice barrage \
  will no longer play 1 time for each enemy hit and stack up to destroy your eardrums.
tags=ice,barrage,repeated,sounds,stacking,multiple,cancel,canceler,dupe,duplicate,duplicated,multiple
plugins=repeatedsoundcanceler.RepeatedSoundCancelerPlugin